JobID           JobName      State    Elapsed   TotalCPU      NCPUS     MaxRSS     AveRSS     ReqMem    CPUTime  SystemCPU 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
25769032          nt150  COMPLETED   03:23:19   03:10:17        256                              40G 36-03:29:04  00:14.068 
25769032.ba+      batch  COMPLETED   03:23:19  00:00.184        256      8784K      8784K            36-03:29:04  00:00.111 
25769032.ex+     extern  COMPLETED   03:23:23  00:00.001        256          0          0            36-03:46:08   00:00:00 
25769032.0   driver2d.+  COMPLETED   03:23:04   03:10:17          8   2127940K   2127940K            1-03:04:32  00:13.956 
Job Summary for 25769032
Elapsed Time: 03:23:04
Total CPU Time: 03:10:17
Number of CPUs: 8
CPU Efficiency: 11.71%
Avg RSS: 2127940 KB (2078.07 MB, 2.03 GB)
