!
!  Test parameters for multi-level imex
!

!  These are internal pfasst variables that must be set
&PF_PARAMS
    !> nlevels=2 & nnodes=2,3    => 4th order in time
    !> nlevels=3 & nnodes=2,3,5  => 8th order in time
    nlevels  = 2   !  must be set. default is 3

    niters = 10   !  default is 5
    nnodes =    2  3 ! sdc nodes, default is 2 3 5

    nsweeps_pred= 1 1 
    nsweeps= 1 1 1
    
    !  Type of quadrature nodes (default is 1=Gauss-Lobatto)
    qtype  = 1   
   
     !  optional variables to control termination  (defaults are 0.0)
     abs_res_tol = 1.d-14
     rel_res_tol = 1.d-14

     !  Variable which determine how the predictor runs  (default is .false. and .true.)
     pipeline_pred =  .true.
     PFASST_pred = .true.

     !  Variable to tell if Vcycling will be done.  Here PFASST vcycles
     Vcycle=.TRUE.
/

!  Now define the local variables you need
&PARAMS

    !Tfin = 1.0
    !nsteps = 32
    nspace = 1 ! num of space processors
    ntime = 1 ! num of time processors
    nproc_per_time = 1
    space_dim = 2


/
