number_procs = 4, rank = 1
No surfaceHeatBoundaryData.type specified, so zero flux set. Only relevant for amr.isothermal = false
AmrIce::initGrids
Level 0: 4096 cells: ((0,0) (31,31) (0,0))[0] # ((0,32) (31,63) (0,0))[0] # ((32,0) (63,31) (0,0))[0] # ((32,32) (63,63) (0,0))[0]


AmrIce::initData
AmrIce::computeA
9.2e-18 <= A(x,y,sigma) <= 9.2e-18
Sum(rhs) for velocity solve = -2.01699e+16
computing an initial guess by solving the velocity equations  with constant mu = 1e+06 and constant initial velocity = (0,0)
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
JFNK initial residual norm = 5.04247e+07
JFNK convergence metric = 5.04247e+07
      RelaxSolver:: initial Residual norm = 5.04247e+07
      RelaxSolver:: iteration = 1 residual norm = 0.0878041, rate = 5.74287e+08
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
JFNK initial residual norm = 262967
JFNK convergence metric = 262967
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 262967
      RelaxSolver:: iteration = 1 residual norm = 1.41302, rate = 186102
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 0 residual norm = 13398.5 rate = 19.6265
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 13398.5
      RelaxSolver:: iteration = 1 residual norm = 0.0784673, rate = 170753
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 1 residual norm = 962.304 rate = 13.9234
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 962.304
      RelaxSolver:: iteration = 1 residual norm = 0.0058036, rate = 165811
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 2 residual norm = 90.6366 rate = 10.6172
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 90.6366
      RelaxSolver:: iteration = 1 residual norm = 0.000470974, rate = 192445
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 3 residual norm = 11.0478 rate = 8.20404
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 11.0478
      RelaxSolver:: iteration = 1 residual norm = 4.03729e-05, rate = 273644
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 4 residual norm = 1.68751 rate = 6.54683
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 1.68751
      RelaxSolver:: iteration = 1 residual norm = 3.73332e-06, rate = 452012
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 5 residual norm = 0.295173 rate = 5.71701
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 0.295173
      RelaxSolver:: iteration = 1 residual norm = 4.26626e-07, rate = 691878
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 6 residual norm = 0.055054 rate = 5.36151
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 0.055054
      RelaxSolver:: iteration = 1 residual norm = 6.77099e-08, rate = 813086
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 7 residual norm = 0.0105925 rate = 5.19744
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 0.0105925
      RelaxSolver:: iteration = 1 residual norm = 1.29024e-08, rate = 820975
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 8 residual norm = 0.00207257 rate = 5.11082
JFNK final residual norm = 0.00207257
JFNKSolver converged -- final norm(resid) = 0.00207257 after 9 iterations
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
AmrIce::initialize
AmrIce::initGrids
Level 0: 65536 cells: ((0,0) (31,31) (0,0))[0] # ((0,32) (31,63) (0,0))[0] # ((0,64) (31,95) (0,0))[0] # ((0,96) (31,127) (0,0))[0]
((0,128) (31,159) (0,0))[0] # ((0,160) (31,191) (0,0))[0] # ((0,192) (31,223) (0,0))[0] # ((0,224) (31,255) (0,0))[0]
((32,0) (63,31) (0,0))[0] # ((32,32) (63,63) (0,0))[0] # ((32,64) (63,95) (0,0))[0] # ((32,96) (63,127) (0,0))[0]
((32,128) (63,159) (0,0))[0] # ((32,160) (63,191) (0,0))[0] # ((32,192) (63,223) (0,0))[0] # ((32,224) (63,255) (0,0))[0]
((64,0) (95,31) (0,0))[0] # ((64,32) (95,63) (0,0))[0] # ((64,64) (95,95) (0,0))[0] # ((64,96) (95,127) (0,0))[0]
((64,128) (95,159) (0,0))[0] # ((64,160) (95,191) (0,0))[0] # ((64,192) (95,223) (0,0))[0] # ((64,224) (95,255) (0,0))[0]
((96,0) (127,31) (0,0))[0] # ((96,32) (127,63) (0,0))[0] # ((96,64) (127,95) (0,0))[0] # ((96,96) (127,127) (0,0))[0]
((96,128) (127,159) (0,0))[0] # ((96,160) (127,191) (0,0))[0] # ((96,192) (127,223) (0,0))[0] # ((96,224) (127,255) (0,0))[0]
((128,0) (159,31) (0,0))[0] # ((128,32) (159,63) (0,0))[0] # ((128,64) (159,95) (0,0))[0] # ((128,96) (159,127) (0,0))[0]
((128,128) (159,159) (0,0))[0] # ((128,160) (159,191) (0,0))[0] # ((128,192) (159,223) (0,0))[0] # ((128,224) (159,255) (0,0))[0]
((160,0) (191,31) (0,0))[0] # ((160,32) (191,63) (0,0))[0] # ((160,64) (191,95) (0,0))[0] # ((160,96) (191,127) (0,0))[0]
((160,128) (191,159) (0,0))[0] # ((160,160) (191,191) (0,0))[0] # ((160,192) (191,223) (0,0))[0] # ((160,224) (191,255) (0,0))[0]
((192,0) (223,31) (0,0))[0] # ((192,32) (223,63) (0,0))[0] # ((192,64) (223,95) (0,0))[0] # ((192,96) (223,127) (0,0))[0]
((192,128) (223,159) (0,0))[0] # ((192,160) (223,191) (0,0))[0] # ((192,192) (223,223) (0,0))[0] # ((192,224) (223,255) (0,0))[0]
((224,0) (255,31) (0,0))[0] # ((224,32) (255,63) (0,0))[0] # ((224,64) (255,95) (0,0))[0] # ((224,96) (255,127) (0,0))[0]
((224,128) (255,159) (0,0))[0] # ((224,160) (255,191) (0,0))[0] # ((224,192) (255,223) (0,0))[0] # ((224,224) (255,255) (0,0))[0]


AmrIce::initData
AmrIce::computeA
9.2e-18 <= A(x,y,sigma) <= 9.2e-18
Sum(rhs) for velocity solve = -2.01699e+16
computing an initial guess by solving the velocity equations  with constant mu = 1e+06 and constant initial velocity = (0,0)
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
JFNK initial residual norm = 2.01699e+08
JFNK convergence metric = 2.01699e+08
      RelaxSolver:: initial Residual norm = 2.01699e+08
      RelaxSolver:: iteration = 1 residual norm = 251601, rate = 801.662
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
JFNK initial residual norm = 1.28687e+06
JFNK convergence metric = 1.28687e+06
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 1.28687e+06
      RelaxSolver:: iteration = 1 residual norm = 5797.49, rate = 221.971
      RelaxSolver:: iteration = 2 residual norm = 37.5151, rate = 154.538
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 0 residual norm = 159667 rate = 8.05975
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 159667
      RelaxSolver:: iteration = 1 residual norm = 306.842, rate = 520.355
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 1 residual norm = 36980.1 rate = 4.31764
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 36980.1
      RelaxSolver:: iteration = 1 residual norm = 48.9485, rate = 755.49
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 2 residual norm = 9888.93 rate = 3.73955
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 9888.93
      RelaxSolver:: iteration = 1 residual norm = 18.0533, rate = 547.762
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 3 residual norm = 2749.11 rate = 3.59713
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 2749.11
      RelaxSolver:: iteration = 1 residual norm = 5.40049, rate = 509.049
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 4 residual norm = 778.901 rate = 3.52948
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 778.901
      RelaxSolver:: iteration = 1 residual norm = 1.51314, rate = 514.759
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 5 residual norm = 223.749 rate = 3.48114
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 223.749
      RelaxSolver:: iteration = 1 residual norm = 0.416289, rate = 537.484
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 6 residual norm = 65.029 rate = 3.44076
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 65.029
      RelaxSolver:: iteration = 1 residual norm = 0.114353, rate = 568.669
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 7 residual norm = 19.0958 rate = 3.4054
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 19.0958
      RelaxSolver:: iteration = 1 residual norm = 0.0315794, rate = 604.693
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 8 residual norm = 5.65947 rate = 3.37414
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 5.65947
      RelaxSolver:: iteration = 1 residual norm = 0.00879339, rate = 643.605
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 9 residual norm = 1.69113 rate = 3.34657
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 1.69113
      RelaxSolver:: iteration = 1 residual norm = 0.00247193, rate = 684.132
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 10 residual norm = 0.509009 rate = 3.3224
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 0.509009
      RelaxSolver:: iteration = 1 residual norm = 0.000701742, rate = 725.35
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 11 residual norm = 0.154183 rate = 3.30133
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 0.154183
      RelaxSolver:: iteration = 1 residual norm = 0.000201135, rate = 766.562
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 12 residual norm = 0.0469631 rate = 3.28306
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 0.0469631
      RelaxSolver:: iteration = 1 residual norm = 5.81759e-05, rate = 807.261
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 13 residual norm = 0.0143738 rate = 3.26727
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
      RelaxSolver:: initial Residual norm = 0.0143738
      RelaxSolver:: iteration = 1 residual norm = 1.69683e-05, rate = 847.098
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
 Picard iteration 14 residual norm = 0.00441777 rate = 3.25363
JFNK final residual norm = 0.00441777
JFNKSolver converged -- final norm(resid) = 0.00441777 after 15 iterations
IceNonlinearViscousTensor::setState (recomputes viscous tensor coeffs)
AmrIce::setState
resetting solution time from 0  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
AmrIce::setState
resetting solution time from 1.23457e+300  to 1.23457e+300
